# 本地开发环境
VITE_USER_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=/

VITE_GLOB_APP_TITLE=link-template

# 开发环境接口地址
VITE_API_URL=/api

# 开发环境跨域代理，支持配置多个
VITE_PROXY=[["/api","https://mock.mengxuegu.com/mock/639d8fae2e0f396e51a5c954"]]
